label thld_1:
    $ thld_set_mode_adv()
    stop music fadeout 3
    $ renpy.pause(2, hard=True)
    $ thld_set_time('prologue')
    scene bg thld_int_catacombs_living_celling with fade3
    play ambience ambience_catacombs fadein 2
    thld_narrator "Я смотрю в потолок, на всевозможные сплетения труб. Мутные капли медленно, словно нехотя падают на пол. {w}Сколько я уже тут?"
    thld_narrator "Сначала всё выглядело очень даже неплохо. Я проживал неделю за неделей в счастливом неведении.{w} Снова и снова, снова и снова."
    thld_narrator "Каждый день представлялся мне чем-то новым, чем-то загадочным и чарующим."
    thld_narrator "Сценарий всегда один  - сначала страх, потом непонимание, за ним любопытство, а уже под конец я или обретал цель или влюблялся."
    thld_narrator "Вероятно, подобная жизнь вполне себе тянула на предел мечтаний для меня прежнего, для того, кто считал себя уникальной личностью. Для того, кого больше нет."
    thld_narrator "А ведь всё действительно было прекрасно, если посмотреть под другим углом. Бесконечное лето, вечная юность, постоянно влюбляющиеся в тебя девушки."
    thld_narrator "И ты даже не догадываешься, что всё повторяется раз за разом, как по шаблону. {w}Сказка."
    thld_narrator "Одна из тех, что оборачивается жутким кошмаром, когда её осознаешь."
    thld_narrator "Это началось спонтанно и, на первый взгляд, совершенно необоснованно, словно зуд под лопаткой."
    thld_narrator "Везде меня начало преследовать чувство узнавания."
    thld_narrator "Я предугадывал следующую реплику собеседника, необъяснимо знал где лежит и даже чувствовал, где прямо сейчас находится нужный мне человек."
    thld_narrator "Именно под конец этой недели меня впервые посетил {i}он{/i}."
    thld_narrator "{i}Он{/i} оказался на редкость глумлив и груб. С надменной ухмылкой рассказал про циклы, кукол и остальные лагеря, а затем прямо на моих глазах исчез, словно его никогда тут и не было."
    thld_narrator "Несмотря на это мне очень повезло с первым посетителем. Мало кто может сказать то же самое."
    thld_narrator "Обычно первопроходец забавы ради вырезал кукол, которых неосознанный пионер ещё считал людьми, а порой убивал и самого неосознанного."
    thld_narrator "Хоть мой посетитель не был настолько жесток, на следующую смену я всё равно вспомнил абсолютно всё, как только открыл глаза в злосчастном Икарусе."
    thld_narrator "Слова слишком малы и несодержательны, чтобы передать, что я тогда почувствовал."
    thld_narrator "Многие из нас считают этот день худшим в жизни и я с ними согласен." 
    thld_narrator "Момент осознанности ломает твоё мироощущение пополам. {w}Беспомощность и бессмысленность становятся спутниками каждого Пионера."
    thld_narrator "Ещё через несколько циклов {i}он{/i} вернулся. Не знаю был ли он тем же самым или другим. В сущности, это не важно."
    thld_narrator "Он пришёл с приглашением. {w}С этого всё и началось."
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(2, hard=True)
    $ thld_set_time('night')
    scene bg thld_ext_tribune_night with Dissolve(2)
    play ambience ambience_camp_center_night fadein 3
    play sound_loop thld_voices fadein 3
    play music thld_malachite fadein 3
    thld_th "Не знаю, зачем я сюда пошел."
    thld_th "Совсем недавно я просто коротал в отчаянии неделю за неделей, но вот появился непойми кто непойми откуда и сказал, чтобы я {b}обязательно{b} был сегодня здесь."
    thld_narrator "Он был первым, кто мог говорить прямо, давать ответы на вопросы."
    thld_narrator "Но в этот раз вышло немногословно."
    thld_narrator "{i}Возьми что-нибудь защищаться и умри как можно позже.{/i}"
    thld_narrator "И всё. {w}Затем он просто растворился в воздухе."
    thld_narrator "Стоило бы догадаться, что здесь просто будут драки насмерть, но почему-то эта мысль не пришла ко мне в голову."
    thld_narrator "Прямо сейчас на поле один Пионер с топором догонял трусливо наматывающего круги второго."
    thld_narrator "Поле представляло собой начерченный по периметру прямоугольник, внутри которого располагалась пара ящиков, мешков и собранной по всему лагерю мебели."
    thld_narrator "{i}Всё, чтобы разнообразить процесс{/i}, как они говорят."
    thld_narrator "Зрителей пока что было довольно много. Это те, кто ждет своей очереди. Но с каждым раундом их колличество неизменно падает, пока не останется никого."
    thld_narrator "Больше всего меня удивляло их отношение ко всему этому всеобщему безумию."
    thld_narrator "Были те, кому это очевидно нравилось и те, кто чувствовал себя не в своей тарелке. Но пугали меня другие, что безразлично наблюдал, лишь изредка моргая."
    thld_th "Прямо на их глазах убивают друг друга два их собрата по несчастью, но им абсолютно плевать!"
    thld_narrator "Я еще раз осмотрел кусок арматуры у меня в руках. {w}Выбрать ничего лучше я не смог. А с ним хоть какой-то опыт был."
    thld_narrator "Даже эта железная махина не давала мне чувство спокойствия. {w}Один из «участников» убивал особенно быстро, беспощадно и жестоко."
    thld_narrator "С явным удовольствием он крошил череп проигравшего камнем, пока тело того полностью не растворилось, как при переходе."
    thld_th "Не знаю, зачем я сюда пошел."
    thld_narrator "Наматывающий круги трус в конце концов устал и остановился у края поля."
    thld_th "Кажется, он наконец-то смирился с неизбежным."
    thld_narrator "В который раз стало не по себе от того, что сейчас произойдет."
    thld_narrator "Предвкушающий свою победу Пионер с топором только выжидал момента."
    thld_narrator "Но, когда он почти подошел на расстояние удара, трус просто выпрыгнул за пределы поля!"
    thld_narrator "«Дровосек» издал нечленораздельный крик и ринулся за беглецом, но, к моему удивлению, пара грозного вида Пионеров быстро остановила его, мгновенно отобрав топор и осадив нерадивого победителя."
    thld_pi_i_p "Остынь, дуболом. {w}Правила ради тебя не поменяют."
    thld_narrator "При этом говорящий крепко сжал плечо жертвы рукой. Дровосек с трудом держался, чтобы не закричать от боли."
    thld_narrator "Беглец в это время, несмотря на презрительные взгляды, с гордым видом занял своё место на пустующей скамье зрителей. {w}Он выглядел чем-то озадаченным, но на этом всё."
    thld_th "Правила позволяют убежать с поля? {w}Повезло, что я вообще об этом узнал! В случае чего может помочь."
    thld_narrator "Надежда избежать, казалось, неминуемой смерти, согрела."
    $ renpy.pause(3, hard=True)
    thld_pi_ann "Три... {w}Два... {w}Начинайте!"
    thld_narrator "Один за другим проходили и следующие раунды, зрителей оставалось всё меньше."
    thld_narrator "Пионер сбоку методично записывал результаты в свой дневник. {w}Из того, что говорили рядом, думаю, это будет влиять на конечный номер всех участников. {w}Похоже, и у меня такой будет."
    thld_th "Но почему никто не отказывается? Почему все продолжают учавствовать? {w}Для них это что, просто соревнование, весёлый конкурс?"
    thld_th "Здесь собрались одни психи. {w}Они все поголовно сошли с ума."
    thld_narrator "Кто-то похлопал меня сзади по плечу."
    show thld_pi normal with dissolve
    thld_pi_evi "Твой выход, чемпион."
    show thld_pi smile with dspr
    thld_narrator "Та тварь, что смеялась над моими потугами найти выход, отвратительно захохотала прямо у моего уха."
    thld_narrator "Как же мне хотелось сейчас двинуть ему арматурой! "
    thld_narrator "Если бы не окружающие меня блюстители порядка, я бы так и поступил, но они мне это не простят."
    thld_narrator "Из-за них же мне придется учавствовать в {w}{i}этом{/i}."
    hide thld_pi with dissolve
    stop music fadeout 5
    thld_narrator "Стараясь не показывать своего презрения, я пошел в центр поля."
    scene bg ext_playground_night with dissolve
    thld_narrator "Пусть до финала не дойду, но, если повезёт, они хотя бы от меня отстанут."
    thld_narrator "Я занял своё место на поле. {w}Второго пока не было."
    thld_narrator "И чего он ждет? Неважно, главное не расстеряться. {w}Если держать себя в рука..."
    play music thld_harbringer fadein 3
    thld_narrator "Со скамейки встал ОН. {w}ТОТ САМЫЙ ПОМЕШАННЫЙ, РАСКРОШИВШИЙ ДРУГОМУ ЧЕРЕП!"
    thld_narrator "Мне стало дурно. Я чуть не потерял сознание."
    thld_th "Почему? {w}ПОЧЕМУ МЕНЯ ПОСТАВИЛИ ПРОТИВ НЕГО!"
    thld_narrator "Псих неторопливой походкой выходил на поле. В руке у него был только маленький осколок стекла, и всё! Он выходил на противника с арматурой, не имея ничего, кроме обычного осколка!"
    thld_narrator "Мы пересеклись взглядами. Надо мной будто смеялись, ни во что не ставили."
    thld_narrator "Когда он почувствовал мой взгляд, то начал беззвучно двигать губами."
    thld_th "Что он говорит?"
    thld_pi_mad "Выр{w=1}-ву {w=1}те{w=1}-бе {w=1}ХРЕ{w=1}-БЕТ!"
    play sound thld_heart
    thld_narrator "На лбу выступил холодный пот."
    thld_th "Надо бежать отсюда, плевать на правила, плевать что будет! {w}Надо просто БЕЖАТЬ!"
    thld_narrator "Но тело не слушалось. {w}Ноги будто примёрзли к месту."
    show thld_pi smile with dissolve
    thld_narrator "Псих занял место напротив меня."
    thld_pi_ann "Три!"
    thld_narrator "Он больше ничего не говорил. Просто смотрел прямо мне в глаза и скалился."
    thld_pi_ann "Два!"
    thld_th "Двигайтесь. {w}ДВИГАЙТЕСЬ!"
    thld_narrator "Ноги всё еще не слушались меня."
    thld_pi_ann "Один!"
    thld_narrator "Я ударил себя кулаком по колену. Боль помогла."
    thld_pi_ann "Начинаем!"
    scene bg ext_playground_night with dspr:
        zoom 1.05 anchor(48, 27)
        ease 0.15 pos(0, 0)
        ease 0.15 pos(25, 25)
        ease 0.15 pos(0, 0)
        ease 0.15 pos(-25, 25)
        repeat
    play sound_loop thld_heart
    thld_narrator "Ведущий не успел договорить, но я уже бросился прочь с поля."
    thld_narrator "Адреналин стучал в висках и венах, поддерживая мою отчаянную попытку выжить."
    thld_narrator "За спиной свистел ветер и что-то еще."
    thld_narrator "Голова болела, но плевать!"
    stop ambience fadeout 2
    stop music fadeout 4
    scene bg ext_beach_night with Dissolve(1)
    play ambience ambience_boat_station_night fadein 2
    thld_narrator "Я выбежал с поля с такой скоростью, что для остановки понадобилось метров пять. {w}Сердце стучало, как бешенное."
    thld_narrator "Тот помешанный не стал меня преследовать. {w}Он остановился ровно у черты и следил за мной насмешливым взглядом."
    thld_narrator "На глаза выступили слезы от радости и облегчения. {w}Жив!"
    thld_narrator "Мне требовалось передохнуть. Я пошел к ближайшей почти пустой скамейке."
    stop sound_loop fadeout 2
    show thld_hall pos2 smile with dissolve
    thld_pi_teapot "Ну, почти выиграл."    
    thld_narrator "Это был тот самый парень, что подсказал идею бегства."
    thld_narrator "Я тихо сел рядом, смахнув каплю с лица."
    thld_myself "ГАХХ!"
    with flash_red
    thld_narrator "Мою спину пронзило острой болью."
    thld_narrator "Я аккуратно, стараясь лишний раз не задеть, провёл по ней рукой."
    thld_narrator "Спина целиком была располосована. Тонкие ручейки крови текли отовсюду."
    thld_th "Ну ничего, на следующей неделе пройдёт."
    thld_narrator "Мне с головой хватало того, что я остался жив."
    thld_pi_teapot "Ты, наверное, новенький? {w}Как впечатления от первого группового события?"
    thld_myself "Просто отлично."
    play sound thld_heart
    thld_narrator "В голове всё еще звенело."
    thld_pi_teapot "Тогда поздравляю, ты {b}уже{/b} справился лучше, чем все остальные новоприбывшие."
    thld_narrator "Он красноречиво посмотрел в сторону пустующих трибун."
    thld_pi_teapot "Может быть, стоило их ставить друг с другом, а не с машинами массового уничтожения, но что теперь горевать, правда?"
    thld_myself "Так нас сразу бросили к {b}ним{/b}?! {w}Ты что, больной?!"
    show thld_hall pos2 smile:
        xanchor 0.5
        yanchor 0.5
        xalign 0.5
        yalign 0.132
        ease 0.5 zoom 1.232
    thld_narrator "Воротник его рубашки затрещал в моих руках."
    thld_pi_teapot "Физически — точно нет."
    hide thld_hall
    show thld_hall pos2 devil_smile close
    with dspr
    thld_narrator "Он неуравновешенно рассмеялся."
    thld_narrator "Ох, если бы только у меня сейчас была в руках арматура! {w}Этот псих просто счастливчик: я выбросил её, чтобы быстрее бежать."
    thld_th "Нужно остыть. Не сдержусь — стану, как они."
    show thld_hall pos2 devil_smile with dspr
    thld_narrator "Я отпустил его."
    show thld_hall pos2 smile2 with dspr
    thld_pi_teapot "Так просто? И даже истерик не будет?"
    show thld_hall pos2 smile3 with dspr
    thld_pi_teapot "Ну тогда давай заново: зови меня Чайник, а тебя я буду звать так, как захочу."
    thld_narrator "Чайник протянул мне руку."
    thld_th "Какое глупое имя."
    thld_narrator "Мне стало смешно."
    stop ambience fadeout 3
    stop sound_loop fadeout 3
    scene bg black with Dissolve(2)
    $ renpy.pause(2, hard=True)
    $ thld_set_time('day')
    scene bg ext_houses_day 
    show thld_hall pos2 smile3 at center
    with Dissolve(2)
    play ambience ambience_camp_center_day fadein 2
    thld_myself "И всё же. Как мне вернуться в мой Лагерь?"
    thld_teapot "Неужто мы тебе так быстро надоели?"
    thld_narrator "Мы неспешно прогуливались по Общему лагерю. Днём он казался совсем заброшенным."
    thld_narrator "Лишь один раз нам встретился спешащий куда-то пионер."
    thld_narrator "Проходя мимо, он не останавливаясь кивнул Чайнику, а на меня даже внимания не обратил, словно я был пустым местом."
    thld_myself "Я просто хочу знать, что мне нужно делать, когда я решу вернуться к себе. Как вы перемещаетесь?"
    show thld_hall pos2 smile with dspr
    thld_narrator "Чайник хрипло хохотнул."
    thld_teapot "Ты хоть понимаешь свой вопрос? Это тоже самое, что если бы ты спросил у птицы как она летает."
    thld_myself "Птица мне вряд ли ответит."
	thld_teapot "Я рад, что ты понимаешь аналогии."
    scene bg ext_square_day 
    show thld_hall pos2 smile3 at center
    with dissolve
    thld_myself "Я не имею ни малейшего понятия что ты хочешь мне сказать."
    thld_teapot "О! Запомни это чувство. Оно будет преследовать тебя ещё множество циклов. {w}Ладно. {w}Давай попробую объяснить на пальцах."
    thld_teapot "Представь, что лагеря находятся на некоей... Вертикальной плоскости. Чтобы переместиться из точки А в точку Г тебе нужно..."
    show thld_hall pos2 sad with dspr
    thld_narrator "Он умолк и в то же мгновение остановился, уставившись немигающим взгляд в только ему видимые дали."
    thld_teapot "Если.... {w=0.3}или... {w=0.3}В общем, усилием воли тебе нужно прорыть пространнсвенный разлом между лагерем А и лагерем Г. И по пути не задеть лишние лагеря Б, В или Й. Как линию на бумаге прочертить!"
    thld_narrator "Чайник смотрел на меня как на неандертальца, которому он протянул зажённую спичку. «Давай, скажи в ответ что-нибудь умное!» - читалось в его глазах."
    thld_myself "Ничего не понял."
    thld_narrator "Чайник фыркнул."
    thld_teapot "Я ведь тебе даже про четвёртое измерение рассказывать не стал! А может зря? Давай я тебе подробнее расскажу, вдруг так понятнее станет?"
    thld_myself "Ладно-ладно. Просто скажи что нужно сделать, чтобы научиться открывать эти ваши разломы усилием воли?"
    thld_teapot "Пошли. Чего встал, как вкопанный?"
    thld_narrator "Мы зашагали дальше."
    scene bg ext_clubs_day 
    show thld_hall pos2 normal at center
    with dissolve
    thld_teapot "Отвечаю на твой вопрос: всё элементарно. При перемещении твоего физического тела по лагерям у тебя вырабатывается определённое чувство пространства."
    thld_teapot "Практически все лагеря схожи, но имеют свою условную маркировку. Это нельзя увидеть, нельзя потрогать. Лишь почувствовать."
    thld_teapot "Со временем ты запомнишь это чувство и сможешь усилием воли переместиться в тот лагерь, в который хочешь."
    thld_teapot "Кстати, наличие у пионеров воли и желания играет тут важную роль. Ты не можешь переместить куклу потому что, она не обладает своей волей. Она подчиняется программе."
    thld_teapot "Так же ты не сможешь затащить в разлом пионера, который не хочет, чтобы его перемещали."
    thld_teapot "Мы проводили множество тестов и никто не мог переместить вместе с собой кого-то, если он того не желал."
    thld_teapot "Ну, почти никто."
    thld_myself "А есть какой-то способ попасть в свой лагерь не используя разломы?"
    thld_teapot "Можешь дождаться конца смены и в начале следующего цикла ты вновь проснёшься в автобусе, в своём лагере."
    thld_myself "А есть ли ещё какой-нибудь способ?"
    thld_teapot "Конечно! Можешь просто вскрыться."
    thld_myself "Как в картах?"
    show thld_hall pos2 smile with dspr
    thld_teapot "Ну... Почти. "
    thld_teapot "Способы есть разные: повеситься, перерезать вены, поплавать с камнем на шее."
    thld_narrator "Он начал загибать пальцы на правой руке."
    thld_teapot "...провести по себе ток, а, если ты из экстрималов, то можно и убиться об Генсека или Чокнутого."
    thld_teapot "Это способ на троечку, но попробовать разок стоит."
    thld_teapot "И после каждой такой смерти в начале следующего цикла ты проснёшься у себя дома."

    thld_myself "А если я не хочу умирать?"
    thld_teapot "Почему? Вдруг тебе понравится?"
    thld_myself "Я совершенно точно уверен, что мне это не понравится."
    thld_narrator "Чайник пожал плечами и развёл руки в стороны."
    thld_teapot "Как знаешь, как знаешь. Может, я как-нибудь возьму тебя с собой по не особо важным делам. {w}Вдруг чему-то научишься."
    thld_th "Неужели он предложил что-то действительно полезное и не подразумевающее под собой летальный исход?"
    thld_myself "Спасибо."
    thld_teapot "Пока не за что."
    show thld_hall pos2 smile2 with dspr
    thld_teapot "Кстати! Мобильник при тебе?"
    thld_myself "Да, а зачем он тебе?"
    thld_narrator "Я рефлекторно засунул руку в карман, защищая свою память о доме."
    thld_narrator "Чайник снисходительно ухмыльнулся."
    thld_teapot "Я не собираюсь отнимать его у тебя. Лишь хочу одолжить на этот цикл. Добровольно."
    thld_teapot "Услуга за услугу. Я беру тебя с собой, когда решу прогуляться по другим лагерям, а ты отдаёшь мне свой телефон. По рукам?"
    scene bg ext_path_day 
    show thld_hall pos2 smile2 at center
    with dissolve
    thld_narrator "В целом, телефон здесь был вещью бесполезной. Но от мысли отдать единственное напоминание о доме мне было не по себе. Пусть даже это и временно."
    thld_narrator "Но знания Чайника были слишком полезными."
    thld_myself "Ладно, договорились."
    thld_narrator "Я вытащил мобильник и протянул Чайнику. В то же мгновение он ловко выхватил его из моих рук и куда-то спрятал так быстро, что я даже не успел ничего понять."
    thld_teapot "Вот и славно."
    thld_myself "Погоди! Зачем тебе телефоны?"
    thld_teapot "Аккумуляторы. Всё остальное в лагере или слабовато, или слишком громоздкое."
    thld_teapot "Сейчас я провожу тесты, но в один из следующих циклов возьмусь за создание полноценного прототипа."
    thld_teapot "Сто семдесят четыре гигаватта! Вся мощь солнца будет у меня в руках!"
    thld_narrator "Интересно, если я когда-нибудь буду составлять список самых эксцентричных пионеров, то какое место займёт Чайник?"
    thld_th "Уверен, он будет в первой тройке."
    thld_narrator "По всей видимости Чайник ждал расспросов его о устройстве, но я уже знал, что сразу он вряд ли ответит."
    thld_narrator "Подобное будет явно в его стиле. Поэтому я молчал."
    thld_narrator "Он смотрел выжидающе."
    thld_narrator "Молчание затягивалось."
    scene bg black with Dissolve(2)
    $ renpy.pause(1.5, hard=True)
    scene bg ext_path2_day with Dissolve(2)
    thld_narrator "Мы уже довольно продолжительное время шли в безмолвии. Куда мы держали путь было решительно неясно. Петляли лесными тропинками."
    thld_narrator "Чайник шёл уверенно: перешагивал через корни деревьев, обходил ямы и камни. Создавалось впечатление, что он знает этот лес наизусть."
    thld_narrator "Я же пару раз спотыкался и умудрился поцарапаться об одну из веток."
    thld_narrator "Ужасно болел порез на спине, которым меня наградил мой вчерашний противник. Чайник помог наложить сдавливающую повязку со словами «До следующего цикла заживёт»."
    thld_myself "Слушай, хотел спросить, а как получается так, что среди нас есть те, кто физически сильнее остальных? Разве наши тела не возвращаются в исходное состояние после начала нового цикла?"
    show thld_hall pos2 normal at center with dissolve
    thld_teapot "А с чего ты вообще взял, что они сильнее физически?"
    thld_teapot "Лагерь есть идеальный образчик коммунизма. {w}Все пионеры равны по своим физическим показателям."
    thld_teapot "Всё дело в том, что здесь."
    thld_narrator "Он ткнул указательным пальцем в свой висок."
    thld_teapot "Знания и постоянная практика."
    thld_teapot "Если добрую сотню циклов изо дня в день метать нож в мишень, то рано или поздно начнёшь понимать, как делать это качественно. Вес ножа, балансировка, сила замаха, траектория."
    thld_teapot "Единственное, что Лагерь не может у нас отнять, так это опыт и знания.{w} И толерантность к боли."
    scene bg ext_playground_day with dissolve
    thld_narrator "Мы вышли на спортивную площадку. После вчерашнего смертоубийства здесь было на удивление чисто. Ни тел, ни пятен крови."
    thld_narrator "Только небольших размеров воронка напоминали о триумфальной победе Чайника."
    thld_narrator "Я до сих пор прокручиваю в голове этот вечер. Зачем они убивали друг друга? Зачем привели на убой новичков вроде меня?"
    thld_narrator "Наверно, Пионеры слишком долго сходили с ума."
    thld_th "Я когда-то тоже стану таким?"
    show thld_hall pos2 smile3 at center with dissolve
    thld_teapot "Ты сейчас думаешь для чего было всё это."
    thld_narrator "Он обвёл руками то, что осталось от импровизированной арены."
    thld_myself "Я настолько предсказуем?"
    thld_teapot "Не принимай на свой счёт. Каждый новичок спрашивает одно и то же. В этом плане вы точь-в-точь куклы."
    thld_teapot "Вы скучны, а скука в нашей жизни губительна. Она и так наполняет собой всё наше существование. Теперь представляешь как больно вас социализировать?"
    thld_myself "Почему же ты тогда разговариваешь со мной?"
    thld_teapot "Наитие, скорее всего. Ты мне кого-то напоминаешь. Кого-то из прошлой жизни, если она, конечно, существовала."
    thld_teapot "А ещё меня позабавило, как ты удирал от того кровожадного на Туринире. Тебя полоснули по спине, а ты даже и не заметил." # Рыба <-> Помешанный?
    thld_th "Его позабавил побег или ранение во время побега?"
    thld_myself "А почему сбежал ты?"
    show thld_hall pos2 sad with dspr
    thld_narrator "Он окинул меня взглядом врача, который собирается сообщить пациенту, что он неизлечимо болен."
    thld_teapot "Не сбежал, а тактически ретировался. У меня был всего один заряд, который я хотел протестировать. Результаты меня более чем удволетворили."
    thld_teapot "Выходить на следующий бой без достаточно убойного оружия - это весело, но неприятно."
    scene bg ext_boathouse_day
    show thld_hall pos2 sad at center
    with dissolve
    thld_myself "Из Лагеря нет выхода, я правильно понимаю?"
    thld_teapot "С чего ты взял?"
    thld_myself "Хочешь сказать, что остаёшься здесь потому что тебе тут нравится?"
    show thld_hall pos2 smile2 with dspr
    thld_narrator "Чайник ухмыльнулся."
    thld_teapot "Бессмертие, хорошая погода, безграничный простор для экспериментов... Неплохое место, чтобы остаться."
    thld_th "Он безумец или шутит?"
    show thld_hall pos2 smile with dspr
    thld_narrator "Наверно, он увидел в моих глазах нечто такое, что заставило его улыбнуться ещё шире."
    thld_teapot "Я сумасшедший?"
    thld_myself "Есть такое предположение."
    thld_teapot "Все мы здесь немного того. Кто-то в большей степени, кто-то в меньшей. Здесь невозможно оставаться в своём уме. {w} Главное в чужой не забирайся."
    thld_teapot "А выход мы так и не нашли. Пробовали и продолжаем пробовать всё, что можно."
    thld_myself "Ты веришь, что выход существует?"
    thld_teapot "Насчёт веры это не ко мне. Это сегодня вечером в столовую."
    thld_narrator "Чайник подошёл к ближайшей лодке и начал отматывать канат, которым она была привязана к пирсу."
    thld_teapot "Давненько я не плавал..."
    thld_narrator "Моё внимание привлекла электричка, которая медленно проплывала на линии горизонта."
    thld_myself "А вы пробовали зацепиться за электричку и ехать на ней?"
    thld_narrator "И снова он посмотрел на меня так, как смотрят на смертельно больных или умственно отсталых."
    thld_teapot "Запрыгивай. Я тебе кое-что покажу. Ты на вёслах."
    thld_narrator "Хоть он и странный, Чайник - единственный, кто не только обращает на меня внимание, но ещё и разговаривает."
    thld_narrator "Как я уже понял, мне выпал «золотой билет». И как-то возражать или препираться с единственным, кто отвечает на мои вопросы было бы по меньшей мере глупо."
    thld_narrator "Я сел в лодку и приготовился грести. Следом залез Чайник."
    thld_teapot "В сторону железной дороги."
    scene bg thld_ext_boat_day with fade
    thld_narrator "Лодка мерно покачивалась, вёсла чавкая и плескаясь то скрывались под водой, то поднимались наверх."
    thld_narrator "Мы проплыли всего каких-то десять метров, но я уже успел утомиться."
    thld_narrator "Чайник тем временем зачем-то снял свой ботинок, придирчиво его рассмотрел и в то же мгновение одним броском швырнул его в воду."
    thld_narrator "Удовлетворённо понаблюдав за кругами на воде в месте, куда угодила его обувь, он спокойно сел на корму."
    thld_th "Я даже представить себе не могу зачем он это сделал."
    thld_teapot "Слушай, а ты не помнишь как выглядит снег?"
    thld_myself "Разве ты не должен помнить то же, что и я?"
    thld_teapot "Как бы тебе сказать... Бессмертие влечёт за собой малоприятную особенность. Наша память не безгранична и чем больше ты живешь, тем меньше ты помнишь о том, кем был раньше."
    thld_teapot "Ты был Семёном из реального мира, может, с сотню недель назад."
    thld_teapot "Я же помню тысячи циклов. И еще больше уже никогда не вспомню."
    thld_teapot "Наша память не рассчитана на такое существование. Я даже не уверен, помню ли я что-то из той жизни."
    thld_teapot "Или, может, это просто фальшивые воспоминания. Странный сон о месте, которого я никогда не видел, спутанный с явью." 
    thld_narrator "Почему-то мне стало очень тоскливо от его слов. Если забыть своё прошлое, кем я стану?"
    thld_narrator "Мне суждено никогда больше не увидеть снег или дождь. Я буду знать, что они есть, что они должны быть. Но тучи никогда не соберутся на небе, заморозки не придут."
    thld_narrator "Пройдут месяцы, годы, сотни лет. Всегда будет лето. Мы обречены на то, чтобы помнить снег и знать, что никогда больше его не увидим."
    thld_myself "Снег белый, как мука. Нет. Как извёстка. Иногда сыпучий, иногда мокрый и липкий, а порой твёрдый, как лёд. Он хрустит под ногами, когда на улице мороз и чавкает, когда теплеет. На ощупь снег холодный и мокрый."
    thld_teapot "Классная, наверное, вещь."
    thld_teapot "Мы делаем свой снег из муки, соли и сахара. Тебе надо побывать на Неделе Зимы. Заодно оценишь насколько он похож на оригинал.{w} Хотя, подозреваю, выглядит это паршиво."
    thld_teapot "Странно это, наверное. Скучать по пыли с неба."
    thld_myself "Если ты скучаешь по снегу, то почему просто не соскрести его со стенок морозилки из столовой?"
    thld_teapot "Много ты понимаешь, новичок? Это просто обман лагеря. Эрзац. Подделка, как электроовца."
    thld_narrator "Когда до берега оставалось пару метров Чайник встал во весь рост, поставил босую ногу на борт лодки и сложив ладони козырьком над глазами начал что-то разглядывать."
    thld_teapot "А мы тут не одни. Интересно, кто сегодня?"
    thld_narrator "Мы пристали к берегу. Чайник сложив руки на груди наблюдал за тем как я затаскиваю лодку на берег. Помогать он, конечно, не собирался."
    thld_myself "Что дальше?"
    thld_teapot "Пошли к путям. {w}Возьмёш электричку до города."
    thld_narrator "Мы начали подъём по покатому травяному склону. Чайник вновь шагал бодро и уверенно, я же оскальзывался и пару раз чуть не полетел кубарем вниз."
    thld_teapot "А ты здесь какими ветрами?"
    thld_narrator "Чайник уже стоял наверху и обращался к кому-то, кого мне не было видно снизу."
    #Пионер: "Иди куда шёл."
    scene bg thld_ext_railway_day with fade
    thld_narrator "Наконец и мне удалось забраться на склон. Моим глазам предстала довольно удивительная картина. На железнодорожных путях поперёк лежал свернувшийся калачиком пионер. Голову он положил на сложенную локтём руку и отвернул подальше от Чайника."
    thld_narrator "Поза его выглядела столь расслабленно и непринуждённо, словно он лежал не на рельсах, а на шезлонге."
    thld_narrator "Чайник присел рядом с ним на корточки. Некоторое время молча оглядывал потенциального самоубийцу."
    thld_teapot "Первый раз?"
    #Пионер: "А твоё какое дело?"
    thld_teapot "Интересно чего это ты тут загораешь. Неудобно, поди, на рельсах лежать."
    #Пионер: "Было удобно пока вы не объявились. Уйди. Дай мне спокойно отправиться на следующий цикл."
    thld_teapot "Знаешь, если более эффективные дороги. Ну да ладно."
    thld_narrator "Чайник вернулся ко мне."
    thld_teapot "Гляди, сейчас будет весело. Электричка проедет здесь через пару минут. Она проезжает здесь каждые 15 минут. И постоянно мозолит мне глаза, когда я отдыхаю на пляже."
    thld_narrator "Он показал в сторону лодочного причала."
    thld_teapot "Бесит, правда?"
    thld_myself "Как-то не замечал этого... Подожди! Ты же не хочешь сказать, что мы сейчас будем стоять и смотреть, как этого парня будет переезжать электричка?"
    thld_teapot "Ну можем из вежливости отвернуться."
    thld_th "Он псих!" 
    thld_myself "Но..."
    thld_narrator "Чайник хохотнул."
    thld_teapot "Расслабься, новичок. Постоянно забываю, что вы такие чувствительные. Просто стой и смотри. Ты же не просто так себе вёслами мозоли стирал?"
    thld_narrator "Не зная что делать, я так и застыл безмолвным наблюдателем."
    thld_narrator "Через пару мгновений послышался стук колёс, протяжно заревел гудок. Электричка приближалась."
    thld_narrator "Пионер лежавший на рельсах лишь слегка приподнял голову, чтобы оценить расстояние до смерти."
    thld_narrator "Сделал он это столь спокойно, что я просто замер от удивления."
    thld_narrator "Ещё мгновение и огромная махина..."
    thld_narrator "Я закрыл глаза."
    thld_narrator "И... {w}Ничего."
    thld_narrator "Грохот, лязг и бряцанье так и остались. А вот {i}звуков{/i} Пионера не было."
    thld_narrator "Я раскрыл глаза."
    thld_narrator "Проехала сквозь пионера..."
    thld_narrator "Я слышу грохот, лязг и бряцанье. Они самые настоящие, а вот сама электричка - нет."
    thld_narrator "Уже четвёртый вагон проезжал сквозь разочарованного пионера."
    thld_narrator "С опаской я подошел ближе и протянул руку к мчащимся вагонам."
    thld_narrator "По ощущениям это было подобно прикосновению к утреннему туману."
    thld_teapot "Ну как? Далеко на таком уедешь?"
    #Пионер: "Идите к чёрту, вы оба."
    thld_narrator "Пионер неловко поднялся на ноги, когда по нему проехался последний эфемерный вагон."
    thld_teapot "Пользуясь моментом напоминаю: в Общем Лагере смерть обычная карается смертью мучительной. Поэтому грустить лучше идти в свой лагерь. Ну и подумай о вежливости! Тебе бы очень понравилось, если бы я стал свой мусор в твоём лагере раскидывать?"
    thld_narrator "Взгляд пионера довольно красноречиво давал понять, что вот-вот начнётся драка."
    thld_narrator "Словно уловив это настроение Чайник сделал едва заметный шаг в сторону и завёл правую руку за спину."
    thld_narrator "Телодвижения не остались без внимания пионера. Пару секунд он молча изучал своего потенциального противника, затем опустив взгляд отвернулся и молча побрёл куда-то по рельсам."
    thld_teapot "Как тебе встреча с собратом? Его, вроде, тоже на бойцовскую яму впервые привели. Правда, тут ему не очень понравилось."
    thld_teapot "Ладно. Я хочу заглянуть к одному моему знакомому. Ты со мной?"
    thld_myself "А разве у меня есть альтернативы?"
    scene bg black with Dissolve(2)
    $ renpy.pause(2, hard=True)
    $ thld_set_time('sunset')
    scene bg ext_square_sunset with Dissolve(2)
    thld_narrator "Мы посетили лагерь пионера, которого Чайник с некоторым пиететом называл Инженером."
    scene bg thld_ext_clubs_sunset with dissolve
    thld_narrator "Не знаю было ли это просто обозначение его деятельности или же имя, но никакого другого обращения к нему я не услышал."
    scene bg int_clubs_male_sunset with dissolve
    thld_narrator "Мы находились в здании кружков, в помещении, которое по идее должны занимать кибернетики." # Внутреннее убранство заметно отличалось."
    #thld_narrator "Всякого рода механизмов, деталей и инструментов стало в разы больше из-за чего казалось, что и так небольшая комнатушка стала ещё меньше."
    thld_narrator "Чайник и Инженер обсуждали чертёж какого-то сооружения овальной формы."
    thld_narrator "Чем-то этот схематический рисунок отдалённо напоминал «футбольную коробку» ещё советских времён..."
    thld_th "Или текущих времён?"
    thld_narrator "На меня, как и следовало ожидать не обратили даже и малейшего внимания."
    thld_narrator "Казалось, что хозяин лагеря, в который мы переместились счёл меня чем-то вроде безделушки, которую Чайник тоскает с собой забавы ради."
    thld_narrator "Сам Инженер выглядел довольно заурядно. Не носил никаких знаков отличия, не вёл себя вызывающе. Был сдержан и внешне совершенно тривиален."
    thld_narrator "Но в его манере держать и вести разговор таилась какая-то опасность. Едва уловимая, но тем не менее довольно отчётливая."
    thld_narrator "Во время обсуждения чертежа Чайник задал Инженеру странный вопрос: «Ты участвуешь?». Отетом было «Да, не хочу выпасть из десятки, сам понимаешь»."
    thld_narrator "Любопытный момент заключается в том, что в Общем лагере и лагере Инженера действительно ощущается какое-то эфемерное чувство различия."
    thld_narrator "Словно в его лагере красный оттенок казался более пурпурным, а воздух чуть плотнее. {w}Это сложно почувствовать, а уж тем более понять."
    thld_narrator "Но теперь мне кажется, что если я вновь попаду в лагерь Инженера то пойму это."
    thld_teapot "...и именно поэтому вероятность изменения данного события практически равна нулю, что забавно. Эй, ты меня вообще слушаешь?"
    scene bg black with Dissolve(2)
    $ renpy.pause(2, hard=True)
    $ thld_set_time('night')
    scene bg ext_dining_hall_away_night with Dissolve(2)
    thld_teapot "О! Ты только посмотри! Жар-птица пожаловал! Мы вовремя! Сейчас будет шоу!"
    thld_narrator "Недалеко от крыльца столовой собралась небольшая группа пионеров. все они наблюдали за парнем, тащившим красную канистру к столовой."
    thld_myself "Он же не собирается поджечь столовую?"
    thld_teapot "Нет, конечно! Если бы он попробовал это сделать, Генсек бы сам его поджог, но тут совсем другой разговор."
    thld_narrator "Пионер остановился в нескольких метрах от крыльца столовой."
    thld_narrator "Тотально безучастная толпа наблюдала за тем, как он открывает канистру."
    thld_narrator "В абсолютном молчании смотрела на то, как он обливает себя бензином."
    thld_narrator "И совершенно отрешённо созерцала за тем, как пионер достаёт из кармана коробок спичек."
    thld_narrator "Я сделал шаг вперёд."
    thld_narrator "Не знаю что я собирался сделать, но Чайник остановил меня, крепко схватив за плечо."
    thld_narrator "Через мгновение неизвестный пионер вспыхнул столь ярко, что я рефлекторно зажмурился."
    thld_narrator "Он не кричал очень долго. Минута наполненная лишь заунывным рёвом пожирающего плоть пламени показалась мне бесконечной."
    thld_narrator "Лишь когда тело его стало походить на уголь, он издал протяжный неумолчный крик длившийся несколько секунд."
    thld_narrator "Затем всё резко закончилось."
    thld_narrator "Обугленное тело опало, послышался отвратительный хруст. От запаха жжёного мяса меня начало мутить. Я отвернулся, пытаясь удержать недавний ужин в себе."
    thld_narrator "За спиной послышались шаги, хлопнула дверь. Пионеры, отрешённо наблюдавшие за самоубийством собрата начали заходить в столовую."
    thld_th "Что здесь происходит? Зачем он сжёг себя? Почему они просто смотрели?"
    thld_narrator "В моей голове роились вопросы, ответы на которые даже если я их получу, не принесут мне удовлетворения." 
    thld_th "Они все здесь сошли с ума!"
    thld_narrator "Смерть ничего для них не значит! А если перестать бояться смерти, то будешь ли ты действительно жить?" 
    thld_narrator "Чайник терпеливо ждал пока я приду в себя. Он смотрел на меня с некоторой жалостью, за которой скрывалось едва прикрытое ехидство."
    thld_narrator "Собравшись, я повернулся обратно. В этот момент дотлевающее тело прямо на моих глазах начало исчезать." 
    thld_narrator "Просто растворятся в воздухе." 
    thld_narrator "Через примерно минуту на месте самосожжения не осталось никаких следов произошедшего, кроме канистры и нескольких лужиц пролитой мимо горючей жидкости." 
    thld_narrator "Я удивлённо посмотрел на Чайника и собирался было спросить о том..."
    thld_teapot "Он отправился на следующий цикл."
    thld_teapot "Да. Тела пионеров в отличии от кукол исчезают спустя некоторое время после смерти." # все таки исчезают? тогда нужно ридконить ОУД
    thld_teapot "Да. Он себя заживо себя сжёг."
    thld_teapot "И снова да. Я не вижу в этом событии ничего удивительного."
    thld_teapot "Практически каждый рано или поздно впадает в состояние апатии и проходит через период «Висельника». Кто-то делает это чаще остальных." 
    thld_myself "Но зачем таким мучительным способом?" 
    thld_teapot "{i}Эффектным{/i} способом. У Жар-птицы есть вкус и умение попадать в тон вечеринки. Спустя добрые несколько тысяч циклов и до тебя это дойдёт. Пошли."
    thld_narrator "Не дожидаясь меня Чайник быстро вбежал по лестнице и поднялся на крыльцо столовой."
    scene bg ext_dining_hall_near_night with dissolve
    thld_narrator "Ещё раз окинув взглядом оставшуюся стоять у крыльца сиротливую канистру я поспешил за ним." 
    thld_narrator "Чайник открыл двери."
    scene bg thld_int_dining_hall_damaged 
    show thld_hall pos2 smile3 at center
    with dissolve
    thld_teapot "Добро пожаловать, новичок. Это общая столовая. Единственный оплот симуляции социальной жизни и просто место, где чуть менее скучно." 
    thld_narrator "Эта версия столовой значительно отличалась от любой другой, что мне доводилось видеть." 
    thld_narrator "Она скорее напоминала провинциальный кабак, нежели советский общепит."
    thld_narrator "Самым выделяющимся элементом декора, конечно, же был рояль и проломленная прямо за ним стена." 
    thld_th "Интересный, однако, они выбрали способ."
    thld_narrator "Столовую заполняло множество пионеров. Абсолютно одинаковых и в то же время совершенно разных."
    thld_teapot "Здесь собираются все, кто хочет и кто не хочет тоже, ибо больше собираться особенно и негде." 
    thld_myself "Чем вы тут занимаетесь?" 
    thld_teapot "Если ты продолжишь задавать такие банальные вопросы и дальше, то в следующем цикле я подложу под твою кровать немного взрывчатки. Так, для профилактики, чтобы не расслаблялся. Открой глаза и смотри."
    thld_th "Интересно, он действительно это сделает или просто так шутит."
    thld_narrator "Я посмотрел ему в глаза. Маниакальный блеск в них красноречиво давал понять, что он не шутит."
    thld_th "Или сам факт подрыва кого-нибудь и есть для него забавный розыгрыш?"
    thld_narrator "На столах тут и там стояло множество пустых и наполовину полных бутылок Столичной. Кто-то играл в карты, кто-то в шахматы."
    thld_narrator "Вокруг некоторых столов собирались шумные толпы."
    thld_narrator "Всё это место напоминало мне пчелиный улей. Банально, но наиболее точно. Каждый обитатель столовой был похож на другого, словно отражение в зеркале."
    thld_narrator "Одноликое множество пионеров вгоняло в тоску. Не удивительно, что они используют прозвища вместо имён."
    thld_narrator "Наверно, когда коротаешь вечность среди своих совершенно точных копий тебя, нет ничего более удручающего, чем остаться в этой самой вечности отражением."
    thld_narrator "Всего лишь отражением."
    thld_th "Если у нас одно прошлое, будет ли отличаться наше будущее? Стану ли я таким же, как они? А кем они стали?"
    thld_narrator "Столько вопросов роилось в моей голове при взгляде на пионеров и ни одного вразумительного ответа."
    thld_teapot "А ты случайно не кукла?"
    thld_narrator "Неожиданный вопрос Чайник вернул меня в реальность."
    thld_myself "Ты о чём?"
    thld_teapot "У тебя порой такой взгляд не осмысленный становится. В точности, как у кукол, когда ты делаешь нечто такое, что их алгоритмы не могут сразу просчитать."
    thld_narrator "Теперь он смотрел на меня с подозрением."
    thld_myself "Я просто задумался о том как, наверное, тоскливо быть клонами друг друга."
    thld_teapot "Сам ты клон. А я самодостаточная личность. Вполне даже приятной наружной внешности. Не то что ты."
    thld_narrator "Подозрительность сменила снисходительность."
    thld_teapot "Ты, кстати, хотел о выходе поболтать?"
    thld_myself "Вроде того."
    thld_teapot "В таком случае тебе к вон тому столику." 
    thld_narrator "Он указал в угол столовой, где расположилась довольно не примечательная на первый взгляд компания пионеров."
    thld_narrator "От остальных их отличало то, что вместо галстуков они носили какой-то ключ на верёвочке. Лишь один выделялся более остальных."
    thld_narrator "Он был одет в белый медицинский халат и сидел в центре длинного составного стола лицом к залу. Прямо напротив него стоял стул, на который ненадолго присаживались разные пионеры и о чём-то переговаривались с парнем в халате."
    thld_myself "Это кто?"
    thld_teapot "Исходники."
    thld_narrator "Сказал так, словно это слово объясняло абсолютно всё."
    thld_myself "Это мне не о чём не говорит." 
    thld_teapot "Так сам иди и поговори. Мне тебе всё объяснять нужно что ли? Иди послушай, что он скажет. Может тебе понравится."
    thld_narrator "Он хохотнул. Обычно так смеются, когда подбивают тебя на что-то, что обернётся для тебя позорным розыгрышем."
    thld_myself "Ладно. В любом случае спасибо за наводку."
    thld_narrator "Я развернулся и направился к столу этих самых Исходников, когда Чайник неожиданно меня окликнул." 
    thld_teapot "Новичок, если не хочешь раньше времени отправить на новый цикл, очень рекомендую не делать резких движений."
    thld_narrator "А вот это предупреждение меня немного удивило. Эта компания вовсе не выглядела угрожающей, но и вряд-ли бы Чайник сказал мне это просто так."
    thld_narrator "Когда я приблизился к столу, словно отделившись от теней в углу передо мной возник пионер с ключом на шее."
    thld_narrator "Он выглядел расслаблено, держал руку в кармане, смотрел на меня сверху вниз с некоторой ленцой во взгляде. {w}Во всей его манере держаться расслабленно чувствовалась едва скрываемая угроза." 
    thld_pi_pharos "Кто ты и чего хочешь? Я тебя не знаю."
    thld_myself "Я тоже тебя не знаю. Хотел познакомиться."
    thld_narrator "Я постарался сделать наиболее доброжелательное лицо, держа при этом руки на виду."
    thld_th "Осторожность не повредит."
    thld_narrator "По его лицу пробежала тень удивления. Он оглянулся на пионера в медицинском халате. 
    Тот смерил меня долгим взглядом, затем кивнул."
    thld_pi_preacher "Это новенький, Маяк. Лагерь привёл его к нам, чтобы он услышал истину."
    thld_pharos "Хорошо. Подними руки и не дёргайся, новичок." 
    thld_narrator "Тот, кого назвали Маяком прохлопал ладонями мою одежду."
    thld_narrator "Удостоверившись, что я не прячу на своём теле никакого оружия он отошёл в сторону и в тот же момент вновь исчез из моего поля зрения." 
    thld_pi_preacher "Присаживайся, не стесняйся. Обычные меры предосторожности." 
    thld_narrator "Я принял приглашение и сел на стул, прямо напротив него."
    thld_preacher "И так, брат мой, меня зовут Проповедник. Я верую и несу каждой обречённой на вечное заточение душе веру в то, что исход возможен."
    thld_preacher "Судьба привела тебя сюда не случайно. Я дам тебе ответы на все вопросы, что тревожат твой ум." 
    thld_myself "Честно говоря, меня сюда привёл Чайник. Довольно сложно назвать его судьбой."
    thld_narrator "Проповедник словно и не заметил моей иронии."
    thld_preacher "У судьбы много личин и имён, много инструментов и рук, которые она направляет."
    thld_preacher "Не столь важно в каком обличье она предстала перед тобой и по чьему приглашению ты пришёл сюда. {w}Всё это было предначертано."
    thld_preacher "Скажи, брат мой, ты хочешь найти выход из того чистилища, что нас окружает?" 
    thld_narrator "Он развёл руки в стороны." 
    thld_myself "Было бы неплохо, а разве выход есть?" 
    thld_preacher "Конечно, брат мой!"
    thld_preacher "Истинно говорю я тебе: наступит цикл великого исхода. {w}Когда лето обратится зимой, когда пойдут нескончаемые дожди, когда град реальный появится на горизонте, когда куклы вспомнят всё и обратятся против своих мучителей."
    thld_preacher "И в конце этой недели священный Икарус увезёт нас отсюда туда, откуда забрал. Ибо всё циклично в этом мире, всё. Как наше появление здесь, так и наш исход отсюда." 
    thld_narrator "Слова его были точны и выверены. Он говорил властно и уверенно. Настолько, что даже хотелось верить ему."
    thld_myself "А почему вы так уверены, что исход возможен? Чайник говорил, что они пробовали всё, чтобы выбраться отсюда."
    thld_narrator "Проповедник исподлобья кинул презрительный взгляд куда-то мне за спину."
    thld_narrator "Я обернулся и заметил Чайника, который сидел за столом в небольшом отдалении от нас. Он улыбался и махал мне рукой."
    thld_preacher "Чайник вложил а мысли твои яд лжи, брат мой. Он ничего не ведает об Исходе. Он не достоен того, чтобы Лагерь отпустил его."
    thld_preacher "Лишь истинно верующие братья способны найти выход. Их было не мало. Тех, кто чист душой и верой."
    thld_preacher "{i}Первый{/i} смог найти выход! Лагерь отпустил его из своего плена, ибо вера его была искренна и чиста."
    thld_preacher "Маркиз, Туман, Седой - все они тоже смогли выбраться. {w}В один цикл их лагеря закрылись, а их самих более никто не видел." 
    thld_myself "А разве ваша вера не столь чиста, Проповедник? Почему лагерь не отпускает вас?"
    thld_th "Стоп! Я обращаюсь к нему на Вы?"
    thld_narrator "Похоже, этот Проповедник здорово умеет оказывать влияние на человека, с которым говорит."
    thld_preacher "Моя судьба заключена в том, чтобы нести всем несчастным душам весть о том, что цикл Исхода придёт."
    thld_preacher "Я не покину лагерь, пока не уведу свою паству и всех, кто последует за мной."
    thld_preacher "Икарус милосерден - когда придёт срок, он увезёт всех. Мы можем верой своей приблизить тот великий день, брат мой. Присоединяйся к нам. Отрекись от смуты в своём разуме. Отрекись от ненужного насилия. Отдайся вместе с нами вере. Единственному, что поможет тебе и всем нам найти выход. В моей пастве ты обретёшь цель и спокойствие. Никто не посмеет тебя тронуть, а если какой еретик и попытается, то заплатит за это очень большую цену, брат мой." 
    thld_th "Мне кажется или это попахивает сектой?"
    thld_narrator "Нечто подобное частенько встречалось в реальном мире. «Отдайся вместе с нами вере»..."
    thld_preacher "Звучит как-то неубедительно. После того, что я видел слабо верится в то, что передо мной сидит добрый бескорыстный самаритянин. Что-то тут явно не так." 
    thld_myself "Проповедник, могу ли я обдумать ва... твоё предложение?" 
    show thld_preacher spread smile
    thld_narrator "Проповедник улыбнулся. Его улыбка была подобна той, какую можно увидеть на лице отца, который встречает тебя на пороге своего дома после долгой разлуки."
    thld_preacher "Конечно, брат мой. Обдумай всё, что я тебе сказал. Я буду ждать твоего возвращения. Помни, что каждому воздастся по вере, что цикл Исхода близок!"
    thld_narrator "Я улыбнулся в ответ, стараясь сделать это как можно более доброжелательно."
    thld_narrator "Затем встал и направился за столик к Чайнику. На моё место сразу же сел кто-то другой." 
    thld_preacher "Да, брат мой. Что тревожит твои мысли?" 
    thld_narrator "Раздалось у меня за спиной."
    thld_teapot "Причастился? Ключик на шею когда надевать будешь?" 
    thld_narrator "Чайник встретил меня с улыбкой. Вместе с ним за столом сидел мрачного вида пионер. На его галстуке было три засечки, а в остальном он совершенно никак не выделялся." 
    thld_narrator "На моё приближение он отреагировал лишь беглым, незаинтересованным взглядом."
    thld_myself "Меня смущает Проповедник. Что-то в его речах кажется мне подозрительным."
    thld_teapot "О-о-о! Видишь, Третий? Всего денёк со мной потоскался, а уже какой сознательный стал!" 
    thld_third "Опять ты с новичками возишься." 
    thld_teapot "Этот довольно смышлёный. Видишь, не повёлся на россказни Проповедника. Редкость." 
    thld_narrator "Я подсел к ним за стол." 
    thld_myself "Кто он вообще такой?" 
    thld_teapot "Одна из самых влиятельных фигур общего лагеря."
    thld_teapot "В плане боевых навыков он ничего особенного не представляет. За это отвечает Маяк, но вот ума и хитрости ему не занимать."
    thld_teapot "Он заново придумал религию - оплот для слабых и отчаявшихся."
    thld_teapot "Проповедник безобиден пока его самого или кого-то из его «паствы» не трогают и никому из тех, кто действительно здесь что-то решает он не мешает."
    thld_teapot "Генсек его даже в некоторой степени уважает." # точно ли уважает?
    thld_teapot "Придумать смысл существования в лагере и заставить кого-то в него поверить... Это явно талант." 
    thld_third "Вы, новички, очень любите сказки о выходе. Этим он и пользуется."
    thld_narrator "Третий явно не был такого же мнения о Проповеднике, что и Чайник. Мне стало любопытно узнать, что он думает обо всём этом." 
    thld_myself "А чем тебе не угодили его проповеди о выходе?" 
    thld_narrator "Чайник аж поперхнулся, когда услышал мой вопрос." 
    thld_narrator "Третий смерил меня долгим пронзительным взглядом. Во взгляде этом читалось неприкрытое брезгливое пренебрежение."
    thld_third "Потому что нет никакого выхода. Нет и никогда не было. У нас не было никакого другого прошлого, никакой другой жизни."
    thld_third "Ты не Семён. Его никогда не существовало. Если все мы Семён, то никто не может им быть на самом деле."
    thld_third "Все эти воспоминания о прошлом - фикция. Уловка лагеря, чтобы такие слабаки, как ты не сошли с ума, оставаясь бессильными перед осознанием той реальности что у нас есть."
    thld_myself "Но как можно жить без прошлого? Какое будущее ждёт нас, забывших себя прежних." 
    thld_third "В мире без будущего можно обойтись и без прошлого. Когда ты проживёшь здесь достаточное количество циклов и осознаешь это, то перестанешь докучать остальным такими глупыми вопросами."
    thld_narrator "Его слова дёрнули за какую-то струну в моей душе. От этих слов стало невыносимо тоскливо."
    thld_th "Я не хочу стать таким, как он."
    thld_th "Не хочу забыть своё прошлое."
    thld_th "Не хочу жить без будущего."
    thld_third "Кстати, Чайник. Почему ты назвал Проповедника одним из самых влиятельных? Как по мне, человек, который руководит кучкой новичков и глупцов едва ли может представлять из себя что-то весомое." 
    thld_teapot "Если бы ты удосужился хоть чуть-чуть вникнуть в положение дел Общего лагеря, то узнал, что Проповедник и его «паства» очень полезны Генсеку, когда речь заходит о нужде в слаженной рабочей силе."
    thld_teapot "К тому же ты упускаешь из внимания ещё то, что по сути в подчинении Проповедника находится Маяк. Если ты забыл, то напоминаю: это следующий по силе пионер после тебя."
    thld_third "Я всё это знаю, но мне нет дела до его пользы для Генсека. Он вдалбливает в головы новичков бредни о выходе. Как из таких верунов могут получиться нормальные пионеры?"
    thld_teapot "А с каких пор тебе стало не плевать на других, Третий? Как-то это не в твоём стиле."
    thld_teapot "А в остальном ты прав. Маяк со своими искателями уже многих успел завербовать. Ребята из бойцовской ямы жаловались, что находить свежее мясо становится всё труднее. К двум из трёх новичков успевают наведаться Исходники и взять их под своё крыло."
    thld_myself "А кто такой этот Маяк?"
    thld_narrator "Третий вновь окинул меня презрительным взглядом." 
    thld_th "У этого парня явные проблемы со сдержанностью."
    thld_th "Или это он ещё сдерживается?"
    thld_teapot "Маяк - четвёртый по силе пионер в общем Лагере. Первый - Чокнутый. Второй - Генсек. А третий... Ну, ты понял." 
    thld_myself "А почему он находится в подчинении Проповедника?" 
    thld_third "Он спас его от одного очень изощрённого садиста, когда Маяк ещё был новичком. Я видел как он над ним измывался. Как его звали?"
    thld_teapot "Хирург. Он мне не нравился. Слишком грязно работал."
    thld_third "Должен отметить, что это были довольно изобретательные и нетривиальные пытки."
    thld_third "Обычно он старался сделать так, чтобы жертва не отправилась на следующий цикл из-за болевого шока раньше времени. Начинал обычно с ногтей, очень любил практиковать ампутации. Маяк ему почему-то сильно приглянулся. Хирург наведывался к нему практически каждую смену. От такого любой сломается."
    thld_narrator "Он говорил о пытках столь спокойно, словно рассказывал о рецепте приготовления пирога."
    thld_teapot "Затем Проповедник, который на тот момент так себя ещё не называл убедил Дровосека, что это Хирург в одном из циклов вырезал кукол в его лагере."
    thld_teapot "Следующие несколько недель стали довольно занимательными. Садист испытал всю ту гамму «удовольствий», которые любил причинять другим. А Проповедник взял Маяка под своё крыло. С этого и началась история Исходников." 
    thld_myself "А как Маяк стал четвёртым по силе?" 
    thld_third "Тренировался убивать наиболее эффективно из цикла в цикл." 
    thld_teapot "Он правая рука и телохранитель Проповедника. А ещё защищает новичков от садистов по мере своих возможностей."
    thld_teapot "После героического спасения практически каждый с удовольствием присоединяется к Исходникам. Эти ребята довольно скучные, должен отметить. Мало того, что новички, так ещё и верующие."
    scene bg thld_ext_tribune_night with dissolve
    thld_narrator "Телепортация заняла чуть более часа, но у меня наконец-то начало получатся." 
    thld_narrator "И снова я здесь."
    thld_narrator "Бойцовская яма. Место в общем лагере, куда стаскивают новичков для «боевого крещения»." 
    thld_narrator "А более опытные пионеры приходят сюда, чтобы проверить свои силы и потренироваться. Это место вызывало у меня смешанные чувства." 
    thld_th "В основном отрицательные."
    thld_teapot "Не думал, что ты всё же придёшь." 
    thld_myself "Я принял приглашение только из-за уважения к тебе."
    thld_teapot "Разве тебе самому не интересно как будет задействован аккумулятор твоего телефона?" 
    thld_myself "Очередная бомба?" 
    thld_narrator "Чайник скрестил руки на груди."
    thld_th "По всей видимости он ожидал большего восторга с моей стороны."
    thld_teapot "Не очередная, а улучшенная и теперь у меня их две."
    thld_narrator "До сих пор у меня перед глазами стояла та картина с самосожжением Жар-птицы." 
    thld_narrator "Когда я почувствовал запах жаренного мяса сегодня в столовой, меня чуть не вывернуло." 
    thld_narrator "Не знаю зачем я снова сюда пришёл. За очередной порцией ночных кошмаров?" 
    thld_narrator "Вероятнее всего мне просто стало тоскливо, что завтра начнётся новый цикл и окружающий меня мир просто забудет обо всём, что случилось за эти семь дней."
    thld_pi_mad "О! Я тебя помню! Ты же тот бегун! Неужели у тебя хватило мужества вернуться и нормально умереть?" 
    thld_narrator "Ко мне стремительно приближалался тот псих с осколком стекла от которого мне удалось убежать в прошлый раз." 
    thld_narrator "Всё моё естество кричало о том, что бить не наш вариант. Нужно бежать. Колени задрожали, ладони мгновенно вспотели." 
    thld_narrator "Я оглянулся на Чайника. Тот всё так же скрестив руки на груди молча наблюдал за мной." 
    thld_narrator "Возможно мне показалось, возможно я просто увидел то, что хотел, но всего в одно беглое мгновение мой спутник одобрительно кивнул головой." 
    thld_narrator "Я не стал бежать. Повернув голову я посмотрел прямо в глаза того, кто по всей видимости намеревался убить меня прямо здесь и прямо сейчас." 
    thld_narrator "Он остановился в метре от меня. На его губах переливалась отвратительными полутонами ехидная ухмылка." 
    thld_narrator "Спустя десять секунд неприрывного зрительного контакта он вдруг перестал улыбаться." 
    thld_narrator "По всей видимости он ожидал от меня другой реакции." 
    thld_pi_mad "И когда ты успел стать таким смелым?" 
    thld_myself "Вчера. И я не буду участвовать в вашей бойне."
    thld_narrator "Лицо моего визави просветлело."
    thld_pi_mad "Нет, так не пойдёт. Ты выйдешь на бой. Я не люблю оставлять дела не завершёнными. Сегодня я тебя убью, а завтра живи себе спокойно."
    thld_myself "Мне кажется я достаточно ясно выразился, но повторю ещё раз. Я не выйду на это поле, чтобы убивать. Ни сегодня, ни завтра, ни когда-либо ещё." 
    thld_pi_mad "А кто сказал, что у тебя будет возможность кого-нибудь тут убить? Ты просто трус." 
    thld_pharos "Он не трус. Он пацифист."
    thld_narrator "Неожиданно в разговор вмешался знакомый мне пионер." 
    thld_narrator "Сперва я не узнал его, пока не заметил ключ на шее. Это же Маяк! Правая рука Проповедника!" 
    thld_th "И он вступается за меня?"
    thld_pharos "Помешанный, если тебе так не хватает крови, то на бой с тобой выйду я. Как раз пришёл размяться."
    thld_pi_mad "Ты меня за идиота держишь? Я ведь не продержусь против тебя и минуты." 
    thld_pharos "А он с тобой продержался бы дольше?" 
    thld_narrator "Маяк кивнул в мою сторону." 
    thld_pi_mad "Не сравнивай. Вы и так забираете у нас кучу новичков. Ты не имеешь права тут вмешиваться. Или мне рассказать Генсеку, что Исходники начали уводить новичков из бойцовских ям?"
    thld_narrator "Маяк задорно улыбнулся." 
    thld_pharos "Он тут не в первый раз и пришёл сам, поэтому имеет полное право отказаться."
    thld_pi_mad "Новичок без имени не может отказаться от поединка и тем более, его сюда пригласил Чайник. Я слышал." 
    thld_narrator "Судя по выражению лица даже Чайник удивился от такого пируэта, но удивление на его лице надолго не задержалось."
    thld_teapot "Так у него есть имя. Пацифист. Ему это имя дал четвёртый по силе пионер. Пионер с именем не считается новичком." 
    thld_narrator "Помешанный в одно мгновение стал пунцовым. Мне кажется ещё чуть-чуть и его глаза нальются кровью от злости."
    thld_th "И чего я ему так сдался?"
    thld_narrator "При одном взгляде на его разъярённое лицо едва зажившие раны на спине начали неприятно зудеть." 
    thld_th "Не к добру всё это."
    thld_pi_mad "Вечный цикл! Я вам это припомню! А особенно тебе... Пацифист, блин."
    thld_narrator "Он демонстративно развернулся и с высоко поднятой головой удалился в сторону трибун. Туда, где распределяли пары для боёв." 
    thld_teapot "За распределение вроде бы сегодня отвечает Смешной? Пойду попрошу поставить меня с Помешанным. Что-то он меня сегодня раздражает." 
    thld_narrator "Маяк лишь сопроводил уход обоих вежливой, но слегка надменной улыбкой." 
    thld_pharos "Получается, я тебя покрестил. Забавно. Пацифист. Надо будет запомнить. Я уверен, что наши пути ещё пересекутся."
    thld_myself "Спасибо за помощь... Это было неожиданно. Я думал, что среди пионеров нормой поведения считается невмешательство." 
    thld_narrator "Маяк вновь улыбнулся, но в этот раз даже как-то дружелюбно. В моей голове никак не вязались два его ампула. Сурового телохранителя, каким он предстал передо мной впервые и добродушного защитника слабых, каким он выглядит сейчас." 
    thld_pharos "В целом так и есть, но я терпеть не могу, когда возомнившие о себе, лагерь ведает что отморозки пытаются поглумиться над более слабыми, чтобы удовлетворить свои садистские наклонности."
    thld_pharos "Если вдруг у тебя будут какие-то проблемы с такими личностями, то можешь примкнуть к нам. Уверяю, после этого никто не посмеет тебя тронуть. А если и попробует, то очень пожалеет об этом, я тебе обещаю. Ладно, бывай, Пацифист."
    thld_narrator "И он ушёл даже не оглянувшись." 
    thld_narrator "Я остался один." 
    thld_narrator "Постепенно на спортивную площадку продолжали прибывать пионеры." 
    thld_narrator "Кто-то тащил увесистые самодельные орудия, другие шли с ножами. Был даже один с киркой, которую он по всей видимости притащил из шахт."
    thld_narrator "Мне становилось скучно."
    thld_narrator "Я пришёл сюда из-за Чайника. Наверное, стоит посмотреть что он там смастерил. Сомневаюсь, что он заметил бы моё отсутствие на трибунах, но уйти сейчас будет как минимум не вежливо."
    thld_narrator "Я занял ближайшее свободное место. Первый бой уже был окончен. Дровосек зарубил неизвестного мне пионера топором, но и сам получил ножом в бок. Там, где находится селезёнка."
    thld_narrator "То, что я увидел дальше заставило меня вжаться всем телом в скамейку, на которой я сидел."
    thld_narrator "Пошатываясь Дровосек подошёл к телу поверженного противника. И тяжело опустившись на колени подобрал лежащий в луже крови нож. Затем даже не вздрогнув резко развернул кончик ножа на себя и в следующее же мгновение вонзил лезвие под углом себе в грудь. Удар был точным и выверенным. Видна осталась лишь рукоятка торчащая где-то между рёбер. Его тело вздрогнуло и тут же мешком провалилось лицом в траву."
    thld_funny "Ничья!"
    thld_narrator "Громогласно выкрикнул Смешной и сразу же что-то пометил в своём блокноте."
    thld_narrator "Мне стало дурно. По телу побежали мурашки, а слюна стала отвратительно кислой."
    thld_narrator "У человека же есть инстинкт самосохранения! Нельзя не моргнув и глазом просто вонзить себе нож в сердце! Ни тремора в руках, ни тени сомнения на лице не было у Дровосека, когда он развернул нож к себе."
    thld_th "Он не человек."
    thld_narrator "Промелькнула мысль в моей голове."
    thld_th "Уже нет."
    thld_narrator "Такое хладнокровие перед лицом собственной смерти не может быть у простого человека. Он абсолютно не сомневался в том, что делает, словно вонзал нож не в своё тело, а в кусок мяса на разделочной доске."
    thld_narrator "Через примерно минуту тела вместе с лужами крови растворились в пространстве, словно туман во время ветра."
    thld_narrator "Объявили новый бой."
    thld_narrator "К моему удивлению на импровизированную арену вышли Чайник с каким-то предметом чёрного цвета цилиндрической формы и Помешанный. Кусок стекла он сменил на небольшую монтировку."
    thld_narrator "Чайник улыбался. Помешанный всем своим видом показывал, что ему вовсе не нравится назначенный ему противник."
    thld_funny "Начали!"
    thld_narrator "Чайник как стоял на месте, так и остался, лишь крутанул что-то на боковине той штуковины что находилась у него в руках."
    thld_narrator "Помешанный перехватив монтировку обоими руками на слегка согнутых ногах начал приближаться к своему визави."
    thld_narrator "Только сейчас я подумал сколь нелепо может быть использование взрывчатки в открытом бою один на один."
    thld_narrator "При условии, что Чайник абсолютно не пытался менять свою позицию, а Помешанный тем временем аккуратно, но настойчиво сокращал дистанцию."
    thld_th "Как Чайник вообще собирается выиграть?"
    thld_narrator "Когда Помешанный подошёл на расстояние нескольких метров и уже очевидно собирался делать выпад занося монтировку над головой для удара сверху вниз, Чайник снова что-то крутанул на корпусе своего изобретения."
    thld_narrator "Раздался взрыв. Звук оказался на редкость резким и гулким. А ещё достаточно сильным, чтобы то, что осталось от обоих долетело до трибун."
    thld_narrator "Я ощутил что-то влажное на своём предплечье."
    thld_narrator "После этого меня наконец-то вывернуло."
    thld_funny "И у нас вновь ничья!"
    # *Домик Ольги*
    thld_narrator "«...Искатели — лучшие среди Исходиков. Они изнурительно тренируются в прыжках между Лагерями, боевых схватках и мастерстве успокоить новичка после опыта первой жестокой смерти. Большинство из них Маяк спас лично. И хоть Проповедник, как и для любого исходника, для них является самым важным лицом, свою благодарность его правой руке они не забудут никогда»."
    thld_narrator "Я дописал заметку и закрыл записную книжку. Позаимствовал эту вещицу в библиотеке сразу же после начала нового цикла. Теперь это мой дневник. Когда Чайник увидел его у меня, то очень долго потом надо мной глумился."
    thld_narrator "«Сколько циклов я уже не видел подобного? Ты только никому больше не рассказывай, что дневник ведёшь, а то тебя ещё долго никто воспринимать всерьёз не будет. Дневник вёл Первый, но ему по сроку жизни положено было иметь свои странности», - сказал мне Чайник, когда перестал хохотать."
    thld_narrator "Я и без него прекрасно понимаю насколько это бесполезная затея. Проснувшись пару дней назад в автобусе я ощутил облегчение от того, что мои раны на спине исцелились, но в то же мгновение меня обуздала непреодолимая тоска. Всё началось по новой. Чтобы я не сделал - лагерь сотрёт всё."
    thld_narrator "Когда я спросил Чайника зачем в прошлом цикле он подорвал себя вместе с Помешанным, тот лишь отмахнулся и сказал, что так было нужно в порядке эксперимента."
    thld_narrator "Кажется, я начинаю потихоньку понимать их. Когда нет смерти сама жизнь как таковая теряет свою ценность. Становится чем-то вроде расходного материала."
    thld_narrator "Если тебе в тягость переносить полученные раны, ты можешь просто отправиться на следующий цикл, где вновь обретёшь абсолютно здоровое тело."
    thld_narrator "Если хочешь опробовать какое-то смертельноопасное изобретение, то смело можешь испытывать его на себе."
    thld_narrator "Я понимаю это, но не могу принять. Скорее всего даже после всего увиденного и пережитого я продолжаю оставаться больше Семёном, чем пионером."
    thld_narrator "Вдруг об окно что-то звонко ударилось. Не сильно, просто рикошет о стекло с характерным звуком."
    thld_th "Кто-то бросил камушек?"
    thld_narrator "Ни разу за все циклы, которые я вспомнил такого не происходило. Если это не девочки, значит моё внимание привлекает какой-то гость из вне." # циклы? он же новенький, должны быть "недели"
    thld_th "Но кому я мог бы понадобится?"
    thld_narrator "Чайник не станет кидать камушки в окна, чтобы позвать меня. Это не в его стиле."
    thld_narrator "Я подошёл к окну. Кусты, деревья, лес. Никто не стоял и не махал мне, приглашая выйти."
    thld_th "Ладно. Выйду сам."
    thld_narrator "Перед домиком меня тоже никто не ждал. Всё это становилось донельзя подозрительным."
    thld_narrator "Неожиданно мне захотелось как можно скорее покинуть свой лагерь."
    thld_narrator "Что-то было не так. Стояла полнейшая тишина. Неприятная, давящая. Не может быть столь тихо. Где-то в отдалении нет-нет, но должны раздаваться какие-то звуки жизни."
    thld_narrator "Сейчас же меня окружало мертвенное безмолвие. Только ветер шуршал листвой."
    thld_narrator "С каждой секундой к горлу горьким комком подступала паника."
    thld_narrator "Я начал открывать разлом в лагерь Чайника."
    thld_narrator "Не знаю почему я повернул голову в сторону, но в то же мгновение, едва оцарапов меня по уху мимо моей головы пролетел камень."
    thld_narrator "Тело без моей на то воли само отпрыгнуло в сторону, рефлекторно повернувшись в ту сторону, откуда прилетел снаряд."
    thld_pi_mad "Я же говорил, что не люблю оставлять дела не завершёнными."
    thld_narrator "Из кустов вышел он, кровожадный безумец из бойцовской ямы."
    thld_narrator "А ведь я понимал, что рано или поздно он придёт."
    thld_th "Бей или беги!"
    thld_narrator "Помешанный держал в руке кухонный нож со следами крови на лезвии. Улыбка на его лице внушала ужас."
    thld_pi_mad "У тебя тут было слишком людно. Решил начать с кукол, чтобы нам точно никто не помешал. Не переживай, я убью тебя быстро и даже дам фору. Не хочу потом проблем с Маяком. Можешь попробовать бежать или же защищаться, мне без разницы."
    thld_narrator "Он не сближался. Просто стоял демонстративно выставив нож и продолжал улыбаться, как умалишённый." 
    thld_narrator "Сердце билось о клетку рёбер с такой силой, что кажется вот-вот и ему удастся вырваться наружу." 
    thld_pi_mad "Так ты будешь бежать? Это твой последний шанс."
    # *Домики* 
    thld_narrator "И я побежал. Побежал так, как не бегал никогда в жизни. Не разбирая дороги, даже не думая куда я направляюсь. Кровь в висках пульсировала, в груди неприятно кололо."
    # *Площадь* 
    thld_narrator "Нужно спрятаться. Найти укрытие и переместиться в Общий лагерь. Он не посмеет там меня тронуть." 
    thld_th "Бежит ли он за мной?"
    thld_narrator "Перемещение займёт как минимум полчаса."
    # *Лесная тропинка*
    thld_narrator "Помешанный явно знает, что я не смогу быстро открыть разлом в другой лагерь. Именно поэтому он меня отпустил? Так интереснее?"
    # *Лесная поляна* 
    thld_narrator "Как бы я не отдалялся от лагеря, сколько бы не оглядывался. Никого не было рядом, но меня всё равно не отпускало чувство, что меня преследуют по пятам."
    thld_narrator "Я чувствую себя лисой, на которую спустили гончих." 
    thld_th "Старый лагерь! Катакомбы! Там я смогу спрятаться и переместиться."
    # *Лесная тропа 2*
    thld_narrator "Я чуть замедлился, чтобы перевести дыхание. Повернулся, чтобы убедиться, что мой преследователь не находится за спиной."
    thld_narrator "В это же мгновение из меня словно выбили дух. От удара в грудь  лёгкие в мгновение лишились воздуха. Я захрипел и потеряв равновесие упал на колени в траву, хватая ртом воздух." 
    thld_pi_mad "Идеальный бросок! Даже не думал, что попаду с первого раза! У камней отвратительная баллистика." 
    thld_narrator "Помешанный вышел на тропинку в десятке метров от меня. Именно оттуда, куда я собирался бежать."
    thld_pi_mad "Вы, новички, такие предсказуемые. Постоянно бежите в старый лагерь. Я уже было надеялся, что ты будешь чуть-чуть поумнее." 
    thld_pacifist "Что тебе от меня нужно?"
    thld_narrator "В траве под моей рукой что-то лежало. Что-то железное, веющее прохладой." 
    thld_pi_mad "Я уже сказал что мне нужно. Тут неимоверно скучно и я ненавижу, когда у меня отнимают развлечения. Давай без долгих разговоров. Не дёргайся. Постараюсь убить тебя быстро... но не обещаю, что будет не больно." 
    thld_narrator "Он вытащил нож из-за ремня и быстро направился ко мне." 
    thld_th "Бей!"
    thld_narrator "Набатом прозвучала команда в моей голове. Мысль эта оказалась столь сильной и неумолчной, что вывела меня из оцепенения." 
    thld_narrator "Рука будто бы сама схватила этот металлический предмет лежащий передо мной." 
    thld_narrator "Помешанный уже в шаге от меня. Он смотрит глумливо и злорадно. Так, как можно смотреть только сверху вниз." 
    thld_narrator "Лезвие его ножа уже направлено мне в шею." 
    thld_narrator "И вновь моя рука действует без моей на то воли. Едва ощущая её, практически не осознавая что делаю, я резким рывком бью железякой снизу вверх по дуге."
    # *Вспышка*
    thld_narrator "Тяжесть тела возвращается через несколько минут. Рука с орудием  безвольно опадает, разжимая пальцы. Я вновь ощущаю её, как часть себя. В момент удара мне казалось, что ей словно управлял кто-то другой."
    thld_narrator "Помешанный завалился на спину. Удар железякой пробил ему подбородок. Он хрипел, отвратительный булькал и конвульсивно бил пятками по земле. Руки его тянулись к горлу, но если правой он смог дотянуться, то левая, подёргиваясь всё никак не могла попасть туда, куда нужно."
    thld_narrator "Я окинул взглядом свою правую руку. Россыпи алых капель, словно роса остались у меня на предплечье и кисти."
    thld_narrator "Меня вновь начало мутить."
    thld_narrator "Затем взгляд соскользнул в траву, на ту железку, что спасла мне жизнь. Я узнал её сразу. Именно этим ржавым куском металла потерявшийся на четвёртый день Шурик отбивался от меня в шахтах."
    thld_th "Но что он делает здесь?"
    thld_narrator "Помешанный всё ещё жив, всё ещё стучит ногами, всё ещё омерзительно булькает пробитым горлом."
    thld_th "Я не в силах его добить. И находится в своём лагере точно больше не смогу."
    thld_narrator "Открытие разлома заняло не больше минуты."

    $ thld_set_time('day')
    $ renpy.pause(2, hard = True)
    scene bg ext_island_day with Dissolve(2)
    play music thld_new_years_end fadein 5
    play ambience ambience_lake_shore_day fadein 2
    thld_narrator "Я уже третий час смотрел за неподвижным поплавком на воде."
    thld_myself "Эй, Чайник, ты уверен, что здесь вообще есть рыба?"
    show thld_hall pos2 smile3 with dissolve
    thld_teapot "Есть. {w}Одна-единственная, но есть!"
    thld_th "С другой стороны, ровная водная гладь успокаивала. {w}Насколько долго можно смотреть на воду?"
    thld_narrator "В отличие от меня, держащего подобие удочки в руках, Чайник закрепил свое с помощью бревна и просто валялся на траве, сложив руки за шеей."
    thld_teapot "Точно, всё время с тех пор забывал!"
    thld_narrator "Воскликнул он."
    thld_narrator "Затем достал из одного кармана листок бумаги, пробитый нитью, а с другой — обычный фломастер."
    thld_narrator "И быстро начал что-то рисовать."
    thld_teapot "Вот! Носи это с честью."
    thld_narrator "Он протянул мне результат своей работы, на котором кривыми буквами было написано:"
    show thld_note with dissolve
    thld_narrator "бЕг уКреПляЕт зДоРоВьЕ."
    thld_myself "Ээээ... {w}Спасибо. {w}Наверное."
    thld_narrator "С Чайником мы сошлись на удивление быстро. Да, он был полностью невменяем, но в хорошем смысле."
    thld_narrator "Он был невероятно талантлив, мог сделать всё, что угодно. Главной преградой для него была только собственная рассеяность."
    thld_narrator "На тот турнир он собрал бомбу, способную вынести железную дверь. Она обеспечила ошеломительную победу в первом раунде, вот только была «бомбочка» только одна."
    thld_narrator "Чайник мог занять первое место. А так - конец списка, ненамного выше меня."
    hide thld_note with dissolve
    thld_narrator "Я осторожно привязал подарок к грудному карману."
    thld_narrator "Очень повезло, что удалось уйти от того ненормального, победившего в конце концов всех и каждого."
    thld_narrator "Даже подготовленные участники никакой угрозы ему не представляли. Разве что финал был более-менее равным."
    thld_myself "Раз ты уже поднял эту тему, то чья была идея так подставить новичков?"
    thld_teapot "Так говоришь... Вот мы все сидели и думали: как бы вам жизнь подпортить!"
    thld_teapot "Остынь, горячая голова. {w}Это было просто совпадением. Вас было не так много. А строить специально щадящую турнирную таблицу — много чести."
    thld_teapot "Здесь не курорт, по крайней мере не полностью. Подстраиваться и беречь вас - ни в чьих интересах."
    thld_teapot "Тем более так у вас был шанс проявить себя. Мы-вот, например, сошлись."
    thld_teapot "А вообще следи за поплавком. Если рыба уйдёт, я тебя за ней брошу. Будешь вплавь догонять."
    thld_myself "Ладно, ладно. {w}Чайник? Я еще кое-что спросить хотел..."
    thld_teapot "Ну валяй."
    thld_myself "Эти голоса в шахтах, кому они принадлежат?"
    show thld_hall pos2 sad with dspr
    thld_narrator "Он секунду промолчал. {w}Потом занял сидячее положение и внимательно посмотрел мне в глаза."
    thld_teapot "Слушай, а ты часом не в бункере живешь?"
    thld_myself "Нет... {w}Почему ты спрашиваешь?"
    thld_teapot "Да так. Примета есть такая — перед тем, как двинуть кукухой, ребятки начинают жить в бункере."
    play sound sfx_bush_leaves
    $ renpy.pause(2, hard=True)
    show thld_hall pos2 smile3:
        linear 1 xalign 0.2
    $ renpy.pause(1, hard=True)
    show thld_nit bulging3_l at right with dspr
    thld_narrator "Наш разговор прервало появление нового Пионера."
    thld_narrator "Я сразу напрягся и замолчал."
    thld_narrator "Практически от них всех стоит ждать беды. Мне уже хватило общения и с тем, который доставал меня в моём лагере."  
    thld_teapot "О, заходи, гостем будешь!"
    thld_narrator "Чайник гостеприимно подвинулся."
    thld_guest "Приветствую брата по несчастью."
    thld_narrator "Я аккуратно поворачивался, чтобы в случае чего, успеть сорваться с места, но, похоже, гость это заметил."
    thld_narrator "Ограничусь пока тем, что буду держать его в поле зрения."
    thld_narrator "Он аккуратно кивнул головой, отдавая вежливый поклон."
    thld_teapot "Ты пришел к нам или от кого бежишь?"
    thld_guest "Снова устроили потасовку в общем лагере. {w}Не хотел принимать участие."
    thld_narrator "Новоприбывший сел на песке, сложив ноги."
    thld_teapot "Кто с кем?"
    thld_guest "Община первосменников опять на что-то обиделась. Думал, они собьются в группу медленнее. У вас ушло смен двадцать."
    thld_narrator "Не слышал об этой «общине». Может, прибился бы к ним, если бы не Чайник."
    thld_teapot "У {b}нас{/b} ушло. Тем более, я послушал..."
    thld_narrator "Чайник бросил взгляд в мою сторону. {w}От внимания гостя стало неуютно."
    thld_teapot "И у них есть общий враг. Так что не переживай по этому поводу."
    thld_teapot "Почему наш новоиспечённый чемпион не усмирил волнения?"
    thld_guest "Пока его не трогать, то он — просто божий одуванчик. К счастью, обеим сторонам ума хватает."
    thld_guest "А вы чем занимаетесь?"
    thld_teapot "Рыбу ловим."
    thld_guest "Рыбу? Могу простить новичку, но ты-то, Чайник."
    thld_teapot "Послушай, здесь есть рыба, ладно? Я не сошел с ума."
    thld_teapot "На неделе до турнира мне пришлось выбросить ботинок из лодки(не спрашивай почему), и, когда пришлось его забирать, мою обувь кто-то утащил на метров двадцать от точки погружения."
    thld_guest "Правда?"
    thld_narrator "Гость выглядел явно не впечатлённым."
    thld_guest "И в какой день это чудо произошло?"
    thld_teapot "В первый, но это прямо вообще не важно."
    thld_guest "Я бы так не сказал. {w}Ты ведь знаешь, есть одно примечательное ракообразное, что ловит младшая на пляже..."
    thld_narrator "Брови Чайника медленно поползли вверх."
    show thld_nit bulging3_l_smile at right with dspr
    thld_teapot "Хочешь сказать, что... {w}Да иди ты к черту!"
    play sound sfx_water_splash    
    thld_narrator "В порыве он схватил свою самодельную удочку и запустил её метров на сорок в озеро."
    thld_narrator "Гость просто наслаждался каждой эмоцией Чайника."
    thld_teapot "Блин, вот надо было тебе... {w}Да я мог бы смен семьдесят тут рыбачить в счастливом неведении, в упорных поисках той самой рыбины! Но тут пришел ты, и все мои мечты с надеждами — в трубу."
    thld_teapot "К черту иди!"
    thld_narrator "Докинул он в ответ на неуёмный смех собеседника."
    thld_teapot "Вот это..."
    thld_narrator "Теперь Чайник обращался уже ко мне."
    thld_teapot "Суть моей жизни здесь. {w}Концентрированная, в бутылочке."
    thld_narrator "Я отвернулся к поплавку, пряча прыснувшую улыбку."
    stop ambience fadeout 3
    stop music fadeout 3
    scene bg black with Dissolve(2)
    $ renpy.pause(2, hard = True)
    jump thld_3


label thld_3:
    $ persistent.timeofday = "sunset"
    $ persistent.sprite_time = "sunset"
    $ renpy.pause(2, hard = True)
    scene bg ext_road_sunset with Dissolve(2)
    play music thld_death_note fadein 10
    play ambience ambience_ext_road_evening fadein 3
    thld_narrator "В тот день Чайник предпринял что-то достаточно глупое, чтобы ожидать это от него, но в то же время неординарное настолько, что я всё равно оказался удивлён."
    thld_myself "Как? Как ты вообще её сюда дотащил?"
    thld_narrator "Мой полный удивления взгляд был полностью прикован к стоящей прямо на остановке Волге."
    show thld_hall pos1 devil_smile with dissolve
    thld_teapot "Ну, знаешь... {w}Ма-а-а-а-агия..."
    thld_teapot "Могу потом как-нибудь научить, если будет настроение и мне это не наскучит."
    thld_myself "Не научишь?"
    thld_teapot "Ха-ха. {w}Не-а!"
    hide thld_hall with dissolve
    thld_narrator "Чайник залез в машину, усевшись за рулем."
    thld_narrator "Затем, вспомнив, что он не один, волшебник перебросил через бардачок ногу и пинком открыл дверь со стороны пассажира."
    thld_teapot "Падай."
    thld_narrator "Мне оставалось только пожать плечами."
    scene bg thld_volga_cg with dissolve
    thld_th "Только сейчас я понял, что никогда толком и не замечал Волгу. Она была больше неподвижным элементом декора. Такое себе дерево, на которое не обращаешь внимания."
    thld_narrator "Но вот Чайник, видит сквозь все эти условности и ограничения. {w}Странный он."
    thld_narrator "Всё это время он, кстати, просто стучал пальцами по баранке, никак не трогая коробку передач или вообще хоть что-то."
    thld_myself "Эй?"
    thld_narrator "Я аккуратно окликнул его."
    thld_teapot "Чего?"
    thld_myself "Ты будешь заводить её?"
    thld_teapot "Заводить? {w}Зачем?"
    thld_narrator "Весь его вид излучал непонимание моего вопроса."
    thld_teapot "Не знаю, как ты, но я просижу здесь до конца смены, любуясь закатом."
    thld_narrator "Выучив со временем его повадки, с уверенностью могу сказать только что он может как шутить, так и говорить это на полном серьёзе."
    thld_narrator "Мне даже сложно предположить, как он будет себя вести, если сойдет с ума. {w}Наверное, точно так же."
    thld_narrator "Похоже, моя озадаченность отразилась и на лице, потому что Чайник решил добавить."
    thld_teapot "Угу, сейчас заведу. Но с одним условием."
    thld_myself "Что такое?"
    thld_narrator "Не нравится мне, когда он так говорит."
    thld_teapot "Скажи: Дыр-дыр-дыр."
    thld_th "Что?"
    thld_myself "Что?"
    thld_teapot "Ну-же, давай, это просто. Дыр-дыр-дыр!"
   
    menu:
        "Дыр-дыр-дыр":
            thld_narrator "Сокрушенный вздох."
            thld_myself "Дыр-дыр-дыр."
            thld_th "Чувствую себя идиотом."
            thld_narrator "Он повернулся ко мне."
            thld_teapot "Это что сейчас было? {w}Где запал, где эмоции?!"
            thld_myself "Ты серьёзно?"
            thld_teapot "Давай!"
            thld_myself "Дыр-дыр-дыр!"
            thld_teapot "Сильнее!"
            thld_myself "ДЫР-ДЫР-ДЫР!"
            thld_teapot "Даааааааа..."
            thld_narrator "Чайник расслабленно откинулся, насколько это позволяло сиденье Волги."
            thld_narrator "В следующий раз делай так сразу."
            jump thld_end_f
           
        "Промолчать":
            pass
   
    thld_narrator "Отчасти от нежелания, отчасти от неожиданности, но я промолчал."
    thld_teapot "Не расслышал? {w}Глухомань!"
    thld_teapot "Дыр-дыр-дыр, говорю, скажи!"
    thld_teapot "Хм, это была тавтология или мне показалось?"
    thld_narrator "Проворчал он сам себе."
   
    menu:
        "Дыр-дыр-дыр":
            thld_narrator "Ну что же, мне не жалко, пусть порадуется."
            thld_myself "Дыр-дыр-дыр."
            thld_teapot "Вот, видишь? Капля терпения и моей доброты открывает все двери."
            jump thld_end_f
           
        "Промолчать":
            pass
           
    thld_narrator "От меня всё еще не было ни звука."
    thld_teapot "Нет, ну в этот раз ты точно слышал. {w}Наверное."
    thld_teapot "Чего же ты... {w}Ааааа, понял!"
    thld_teapot "Ты хочешь устроить дуэль терпения!"
    thld_teapot "Не хотел бы тебя огорчать, но ты не с тем связался, сынок. Я выучил наизусть «Две тактики социал-демократии в демократической революции» и не побоюсь ими воспользоваться."
    thld_teapot "А твои эти выпады — так, на один зубок."
    $ renpy.pause(1, hard=True)
    thld_teapot "Ты лучше сдайся по-хорошему, а то же я их вслух зачитывать буду."
   
    menu:
        "Дыр-дыр-дыр":
            thld_narrator "Я посмотрел на него и наконец решился."
            thld_myself "Дыр-дыр-дыр."
            thld_teapot "Хе-хе-хе, знал, что это сработает."
            thld_teapot "Не волнуйся, многие пали перед безжалостным натиском «Двух тактик»."
            thld_teapot "Тот парень с рыбалки, например, от этого литературного шедевра в моём исполнении вообще истерику схватил..."
            thld_teapot "Ну да я как-то отхожу от темы."
            play sound_loop sfx_bus_interior_moving fadein 2
            thld_teapot "Эээх, если у вас плохое настроение, то мы едем к вам!"
            thld_narrator "Он азартно завёл машину и, крутанув руль, дал резвый старт."
            thld_narrator "Я прислонился лбом к стеклу своего окна."      
            jump thld_end_f_2

        "Промолчать":
            pass
   
    thld_narrator "..."
    thld_teapot "Ну, парень, я тебя предупреждал по хорошему."
    thld_teapot "Ты сам навлёк на себя это."
    thld_narrator "Сделав вдох на все свои лёгкие, Чайник нарочито скучным голосом начал."
    $ thld_set_mode_nvl()
    thld_teapot "{i}В революционный момент очень трудно поспеть за событиями, которые дают поразительно много нового материала к оценке тактических лозунгов революционных партий. Настоящая брошюра писана до одесских событий. Мы уже указали в «Пролетарии», что эти события заставили даже тех социал-демократов, которые создали теорию восстания процесса и отрицали пропаганду временного революционного правительства, перейти или начать переходить фактически на сторону своих оппонентов.{/i}"
    $ thld_set_mode_adv()
    thld_narrator "После окончания абзаца Чайник остановился, чтобы перевести дыхание и дать мне шанс избежать продолжения этого литературного вечера."
   
    menu:
        "Дыр-дыр-дыр":
            thld_teapot "Ну, ты выдержал больше, чем три четверти населения лагерей."
            thld_teapot "Гордись собой."
            thld_teapot "Знаешь, делай так чаще, мне даже понравилось. {w}Я, как истинный рыцарь, своей смекалкой и упорством завалил вредного дракона!"
            play sound_loop sfx_bus_interior_moving fadein 2
            thld_narrator "Закончив самовосхваление, Чайник, сияя от радости, завёл наконец машину."
            jump thld_end_f_2
           
        "Промолчать":
            pass
           
    thld_narrator "Пауза, устроенная им, затянулась."
    thld_narrator "На мне застыл искренне удивлённый взгляд."
    thld_narrator "Он, похоже, не верил, что кто-то осознанно мог обречь себя на такую судьбу."
    thld_narrator "Прошелся по мне взглядом в последний раз."
    thld_narrator "Я всё еще молчал."
    thld_teapot "Знаешь, за свою жизнь здесь я многое понял. {w}Вечность слишком коротка, чтобы тратить её на таких, как ты."
    thld_teapot "А еще, уверен, что тебе уже говорил это, но иди к черту."
    thld_narrator "Он всё еще бормотал себе что-то под нос, когда машина сдвинулась."
    thld_th "Хорошо, что Чайник быстро отходит."
    scene bg thld_ext_power_line_sunset at thld_bus_moving with dissolve
    thld_narrator "Я уставился на вид за окном."
    thld_th "Может, жизнь здесь не так уж и плоха?"
    thld_th "Да, это не то, о чём я мечтал, но и в той жизни всё хорошо бы не сложилось."
    thld_th "Так или иначе, суть вещей и тут, и там одна и та же."
    thld_th "Стоит провести несколько смен подальше ото всех. Хорошо всё обдумать."
    thld_narrator "Тихое закатное солнце усыпляло."
    thld_narrator "Навалилось странное желание просто отдохнуть. От всех мыслей, тревог и надежд."
    thld_narrator "Я сладко зевнул."
    thld_th "Что же, остаётся только ждать, что нам принесёт завтрашний день."
    stop ambience fadeout 3
    scene bg black with Dissolve(2)
    stop music fadeout 4
    $ renpy.pause(2, hard = True)
    jump thld_true_end
   
label thld_end_f:    
    play sound_loop sfx_bus_interior_moving fadein 2
    "Добившись желаемого, Чайник с довольным видом завёл машину."
   
label thld_end_f_2:
    scene bg thld_ext_power_line_sunset at thld_bus_moving with dissolve
    thld_narrator "Я смотрел в своё окно."
    thld_narrator "Ощущения были очень похожи на автобус. Но разницы как раз хватало, чтобы новизна бодрила и не навивала вечную тоску."
    thld_narrator "По ту сторону стекла пролетал знакомый пейзаж."
    thld_th "Зачем я здесь? Как я сюда попал? Почему не один?"
    thld_th "Сколько я задаю себе вопросов..."
    thld_th "Может, давно стоило смириться с неизвестностью? С их устоем?"
    thld_th "В конце концов, быть шестерёнкой в системе не так и сложно."
    thld_th "Когда-то, если повезёт, найду своё место."
    thld_th "Или сойду с ума. Тогда забот уж точно станет меньше."
    thld_narrator "Но вдруг когда-то я смогу выбраться?"
    thld_narrator "Главное — не опускать рук?"
    thld_narrator "Тихое закатное солнце умиротворяло."
    thld_narrator "Я посмотрел на водителя."
    thld_narrator "Чайник кайфовал от момента не меньше меня."
    thld_narrator "Ну, всё будет как будет. {w}Хорошо или плохо."
    thld_narrator "Машина тихо ехала по бесконечной дороге."
    stop ambience fadeout 3
    stop sound_loop fadeout 3
    scene bg black with Dissolve(2)
    stop music fadeout 4
    $ renpy.pause(2, hard = True)
    return
   
# label thld_true_end:
#     $ persistent.timeofday = "day"
#     $ persistent.sprite_time = "day"
#     $ renpy.pause(2, hard = True)
#     scene bg int_musclub_day
#     show thld_nit normal_l
#     with Dissolve(2)
#     play ambience ambience_music_club_day fadein 3
#     thld_teapot "И потом он заснул. {w}А еще позже начал храпеть."
#     thld_teapot "Прикинь!"
#     thld_narrator "В порыве эмоций я вдарил столовой ложкой у меня в руках по барабану."
#     thld_narrator "Ниточник как-то моего возмущения не разделял."
#     thld_teapot "Да ты хоть вкурсе, насколько было сложно вытащить ту железяку на остановку? Я себе спину чуть не надорвал."
#     thld_teapot "Подай мне вон ту гитару, кстати."
#     thld_nit "Разве тебе нужно еще больше струн?"
#     thld_teapot "Струн очень много не бывает! Еще лагеря два обойти нужно."
#     thld_nit "Так что случилось с тем парнем? Чем он занимается сейчас?"
#     thld_narrator "Я смотал очередную нить с гитары."
#     thld_th "А эти штуковины вообще выдержат мой запуск в небо?"
#     thld_teapot "В жизни не поверишь. Забрался в шахты."
#     thld_nit "Ты его предупреждал, нет?"
#     thld_teapot "Да, {w}да! {w}Но кто ж меня когда слушает? {w}Если бы все делали как я советую, везде бы царил мир!"
#     thld_nit "Навещаешь его?"
#     thld_teapot "Нет. Вдруг, это заразно? Может, тот парнишка связался с плохой компанией и теперь заслуженно горюет у разбитого бункера?"
#     thld_th "Есть вообще заразный синдром отшельника? {w}Ух, давно уже медэнциклопедию не перечитывал..."
#     thld_narrator "Мне еще куча ткани понадобится, а то воздушный змей меня не поднимет."
#     thld_teapot "Давай, пошевеливайся, солнце еще в зените."
#     thld_narrator "Смотав струны в моток и забросив его в забитую доверху сумку, я полез в следующий разлом."
#     stop ambience fadeout 3
#     play sound thld_portal_use
#     scene bg black with flash
#     $ renpy.pause(2, hard = True)


#     return